<!DOCTYPE html>
<html>
<head>
    <title> TOURISM MANAGEMENT</title>
<style>
ul {
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: hsl(324, 88%, 47%);
  list-style-type: none;
}
ul.a{
    font-style:inherit;
    text-align: center;
}

li {
  float: left;
}


li a{
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover:not(.active) {
  background-color: #111;
}

.active {
  background-color: #5d04aa;
}
body,html{
  height:100%;
}
.bg{
  background-image: url("C:\Users\G.Meghana\OneDrive\Pictures\tourism.jpg");
    height:100%;
    background-repeat: no-repeat;
    background-size: cover;
    
}
#img{
width:100%;
height:100%;
}
</style>
</head>
<body>
  <div class="bg">
    <center>
    <h1 style="color: rgb(49, 51, 47);">TOURISM MANAGEMENT</h1>
</center>

<ul>
  <li><a href="#home">Home</a></li>
  <li><a href="#Destination">Destinations </a></li>
  <li><a href="#contact">Contact</a></li>
  <li><a href="#cor">Toll-free number</a></li>
  <li style="float:right"><a class="active" href="#about">About</a></li>
</ul>
<p style="font-size: 190%;"><b>Tourism management is an essential software that helps tourist streamline their tours and visits better places:</b></p>
    <p style="text-align:justify;color:rgba(233, 64, 34);font-size: 20px;">*A Tourist block their tour at tourism management</p>
    <p style="text-align:justify;;color: rgb(233, 64, 34);font-size: 20px;">*Book now</p>
  </div>

</body>
</html>